<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InventoryWindow</class>
 <widget class="QWidget" name="InventoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>980</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>980</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Lexend</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Inventory Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	border: 1px solid white;
}
#InventoryWindow {
	background-color: #1a1a1a;
}
QPushButton {
	background-color: #3f3f3f;
	border-radius: 5px;
	border: None;
}
QComboBox {
	background-color: #3f3f3f;
	border: None;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #fff;
}
QComboBox::drop-down {
	border: None;
}
QComboBox::down-arrow {
	image: url(:/Icons/drop_arrow_white.svg);
	width: 20px;
	height: 20px;
	margin-right: 20px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="lb_page_title">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Lexend</family>
            <pointsize>16</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Inventory Manager</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_page_close">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#pb_page_close {
	background-color: #bf0000;
	border: None;
	border-radius: 5px;
	color: white;
}

#pb_page_close:hover {
	background-color: #ff0000;
	color: white;
}</string>
          </property>
          <property name="text">
           <string>Close</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../mnt/hdd/PYTHON_LAB/eixn-pos/assets/images/icons.qrc">
            <normaloff>:/Icons/close_white.svg</normaloff>:/Icons/close_white.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pb_receive_products">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Lexend</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#pb_receive_products {
	background-color: #0392cf;
	padding-left: 10px;
}
#pb_receive_products:hover {
	background-color: #23a2ff;
}
</string>
            </property>
            <property name="text">
             <string>Receive Products</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../../../../../../mnt/hdd/PYTHON_LAB/eixn-pos/assets/images/icons.qrc">
              <normaloff>:/Icons/receive.svg</normaloff>:/Icons/receive.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_category_filter">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Lexend</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#lb_category_filter {
	background-color: #3f3f3f;
	color: #fff;
	border: None;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}</string>
            </property>
            <property name="text">
             <string>Category:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_category_filter">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Lexend</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Select Category</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>One</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Two</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lb_stock_filter">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Lexend</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#lb_stock_filter {
	background-color: #3f3f3f;
	color: #fff;
	border: None;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}</string>
            </property>
            <property name="text">
             <string>Stock Level:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_stock_filter">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Lexend</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-left: 10px;</string>
            </property>
            <item>
             <property name="text">
              <string>Select Stock Level</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>In stock</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Out of stock</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Low stock</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="le_product_search">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Lexend</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">#le_product_search {
	background-color: #3f3f3f;
	color: #fff;
	border: None;
	border-radius: 5px;
	padding-left: 10px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>🔍 Quick Search</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>50</y>
              <width>54</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="pb_edit_product">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>45</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lexend</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Edit Product</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_copy_product">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>45</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lexend</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Copy Product</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>45</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lexend</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Delete Product</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../../../../../mnt/hdd/PYTHON_LAB/eixn-pos/assets/images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
