<RCC>
  <qresource prefix="Icons">
    <file>receive.svg</file>
    <file>checkbox_checked.svg</file>
    <file>checkbox_unchecked.svg</file>
    <file>drop_arrow_white.svg</file>
    <file>delete_white.svg</file>
    <file>check_white.svg</file>
    <file>add_white.svg</file>
    <file>close_white.svg</file>
    <file>dollar_white.svg</file>
    <file>search_white.svg</file>
    <file>edit_white.svg</file>
    <file>power.svg</file>
    <file>add.svg</file>
    <file>calendar.svg</file>
    <file>cancel.svg</file>
    <file>cart.svg</file>
    <file>check-mark.svg</file>
    <file>customers.svg</file>
    <file>dashboard.svg</file>
    <file>dashboard_2.svg</file>
    <file>discount.svg</file>
    <file>edit.svg</file>
    <file>exit.svg</file>
    <file>exit_2.svg</file>
    <file>home.svg</file>
    <file>home_2.svg</file>
    <file>institute.svg</file>
    <file>inventory.svg</file>
    <file>make_payment.svg</file>
    <file>performance.svg</file>
    <file>price_tag.svg</file>
    <file>print.svg</file>
    <file>profile.svg</file>
    <file>receipt.svg</file>
    <file>receipt_2.svg</file>
    <file>register.svg</file>
    <file>reports.svg</file>
    <file>save.svg</file>
    <file>search.svg</file>
    <file>settings.svg</file>
    <file>settings_2.svg</file>
    <file>shipment.svg</file>
    <file>shopping_bag.svg</file>
    <file>shopping_basket.svg</file>
    <file>shopping_cart.svg</file>
    <file>trash.svg</file>
    <file>user.svg</file>
    <file>users.svg</file>
    <file>vendor.svg</file>
  </qresource>
</RCC>
