<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAppWindow</class>
 <widget class="QMainWindow" name="MainAppWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>1000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Lexend</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Eixn Point of Sale</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QWidget" name="wd_menu" native="true">
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lb_app_name">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lexend</family>
           <pointsize>24</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>EixnPOS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="tb_new_sale">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>New Sale</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/shopping_basket.svg</normaloff>:/Icons/shopping_basket.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_inventory">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Inventory</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/inventory.svg</normaloff>:/Icons/inventory.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_customers">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Customers</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/customers.svg</normaloff>:/Icons/customers.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_sales_manager">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Sales Manager</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/price_tag.svg</normaloff>:/Icons/price_tag.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_vendors">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Vendors</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/vendor.svg</normaloff>:/Icons/vendor.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_cash_count">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Cash Count</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/performance.svg</normaloff>:/Icons/performance.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tb_settings">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/settings.svg</normaloff>:/Icons/settings.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="tb_exit">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>80</height>
             </size>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
            <property name="icon">
             <iconset resource="../assets/images/icons.qrc">
              <normaloff>:/Icons/power.svg</normaloff>:/Icons/power.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="wd_stacked">
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act_user_manager"/>
    <addaction name="separator"/>
    <addaction name="act_exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionSample">
   <property name="text">
    <string>Sample</string>
   </property>
  </action>
  <action name="act_user_manager">
   <property name="text">
    <string>User Manager</string>
   </property>
  </action>
  <action name="act_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
